This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notex.aux
The style file: atlasnote.bst
Database file #1: notex.bib
Warning--empty author in MonteNote
Warning--empty institution in MonteNote
Warning--empty author in ATLASCONF2014060
You've used 14 entries,
            2318 wiz_defined-function locations,
            645 strings with 6080 characters,
and the built_in function-call counts, 3945 in all, are:
= -- 388
> -- 116
< -- 2
+ -- 45
- -- 31
* -- 405
:= -- 482
add.period$ -- 17
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 201
empty$ -- 410
format.name$ -- 31
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 46
newline$ -- 51
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 204
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 16
write$ -- 112
(There were 3 warnings)
