\relax 
\citation{Hdijet}
\citation{canLHC}
\citation{pionPair}
\citation{CMSmumu}
\citation{CMSee}
\citation{MonteNote}
\citation{Khoze}
\citation{Cudell}
\citation{Martin}
\citation{Dokshitzer1980269}
\citation{Khoze}
\citation{Khoze2000wk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\citation{ATLASCONF2014060}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:exclH}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal and Background Models}{3}}
\citation{lumi}
\citation{ATLASCONF2014060}
\citation{ATLASCONF2014060}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams that contribute to the exclusive WW processes. [Left] A purely elastice process. No proton dissociates and the two protons vanish along the beamline. [Middle] A single dissociative (SD) process. One proton dissociates but vanishes along the beamline. [Right] A double dissociative (DD) process. Both protons dissociate but the remnants vanish along the beamline. Rapidity gaps are present in all three diagrams and the kinematic distributions are identical, so they are indistinguishable.}}{4}}
\newlabel{fig:exclWW}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Background samples used.}}{4}}
\newlabel{table:background}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Samples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event and Object Selection}{4}}
\newlabel{sec:selection}{{3}{4}}
\citation{Aad2014rra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron distributions}}{5}}
\newlabel{fig:electrons}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muon distributions}}{5}}
\newlabel{fig:muons}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of selected tracks}}{6}}
\newlabel{fig:nTracks.}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {m_{ll}}\ distribution for signal (scaled by $10^4$) and relevant backgrounds for events that pass preselection, lepton \ensuremath  {p_{\mathrm  {T}}}, and OS lepton cuts. Z+jets are not well modelled for $\ensuremath  {m_{ll}}<10$ GeV, so we consider events with $\ensuremath  {m_{ll}}>10$ GeV. Signal survival after this cut is 98\%. An $\ensuremath  {m_{ll}}<55$ GeV cut further rejects 75\% of WW background while keeping 86\% of signal.}}{6}}
\newlabel{fig:mllOSleptons}{{6}{6}}
\citation{ATLASCONF2014060}
\citation{CMSmumu}
\citation{CMSee}
\citation{MonteNote}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Talk about MET selection}}{7}}
\newlabel{fig:met}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusivity }{7}}
\newlabel{sec:exclusivity}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dphillmet}}{8}}
\newlabel{fig:dphillmet}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ptll}}{8}}
\newlabel{fig:ptll}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dphill}}{8}}
\newlabel{fig:dphill}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yields are normalized to 20.3\unhbox \voidb@x \hbox {fb$^{-1}$}. Define 'Blinding'}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of tracks from the trk container that are matched to the leading lepton tracks. [Left] The leading lepton is an electron. [Right] The leading lepton is a muon.}}{9}}
\newlabel{fig:trackMatching}{{11}{9}}
\citation{ATLASCONF2014060}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the exclusivity variables.}}{10}}
\newlabel{fig:cartoon}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The main exclusivity variable $\Delta z_1$, which is the distance of the closest unmatched track to the dilepton vertex in \ensuremath  {z_{0}}. Signal is scaled by 100. $\Delta z_1$ has a longer tail in exclusive processes compared to inclusive processes. This distrinction is exploited in this study.}}{10}}
\newlabel{fig:deltaZ1}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance in data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $signal/\sqrt  {background}$ for 4 values of $\Delta z_1$. This analysis settles on $\Delta z_1 > 1 mm$ as the optimal exclusivity cut.}}{11}}
\newlabel{fig:sOverB}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Estimation}{11}}
\newlabel{sec:bkgEst}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exclusive WW}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inclusive WW}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Backgrounds}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {Z \rightarrow \tau \tau }\ CR}}{12}}
\newlabel{fig:ztauCR}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exclusivity variables in the \ensuremath  {Z \rightarrow \tau \tau }\ CR}}{13}}
\newlabel{fig:ztauExclCR}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of extra tracks within a 1.5 mm window around the di-muon vertex.}}{13}}
\bibstyle{atlasnote}
\bibdata{notex}
\bibcite{Hdijet}{1}
\bibcite{canLHC}{2}
\bibcite{pionPair}{3}
\bibcite{CMSmumu}{4}
\bibcite{CMSee}{5}
\bibcite{MonteNote}{6}
\bibcite{Khoze}{7}
\bibcite{Cudell}{8}
\bibcite{Martin}{9}
\bibcite{Dokshitzer1980269}{10}
\bibcite{Khoze2000wk}{11}
\bibcite{ATLASCONF2014060}{12}
\bibcite{lumi}{13}
\bibcite{Aad2014rra}{14}
