\relax 
\citation{Hdijet}
\citation{canLHC}
\citation{pionPair}
\citation{CMSmumu}
\citation{CMSee}
\citation{MonteNote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Khoze}
\citation{Cudell}
\citation{Martin}
\citation{Dokshitzer1980269}
\citation{Khoze}
\citation{Khoze2000wk}
\citation{ATLASCONF2014060}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{sec:theory}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:exclH}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal and Background Models}{3}}
\citation{lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams that contribute to the exclusive WW processes. [Left] A purely elastice process. No proton dissociates and the two protons vanish along the beamline. [Middle] A single dissociative (SD) process. One proton dissociates but vanishes along the beamline. [Right] A double dissociative (DD) process. Both protons dissociate but the remnants vanish along the beamline. Rapidity gaps are present in all three diagrams and the kinematic distributions are identical, so they are indistinguishable.}}{4}}
\newlabel{fig:exclWW}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Samples}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Background samples used.}}{5}}
\newlabel{table:background}{{1}{5}}
\citation{ATLASCONF2014060}
\citation{ATLASCONF2014060}
\citation{Aad2014rra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event and Object Selection}{6}}
\newlabel{sec:selection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ [left] and $\ensuremath  {\etaa }$ [right] distributions for electron candidates that pass all the electron selection criteria. }}{6}}
\newlabel{fig:electrons}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ [left] and $\ensuremath  {\etaa }$ [right] distributions for muon candidates that pass all the muon selection criteria.}}{7}}
\newlabel{fig:muons}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of track candidates that pass the track selection criteria.}}{7}}
\newlabel{fig:nTracks}{{5}{7}}
\citation{ATLASCONF2014060}
\citation{ATLASCONF2014060}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {m_{ll}}\ distribution for signal (scaled by $10^4$) and relevant backgrounds for events that pass preselection, lepton \ensuremath  {p_{\mathrm  {T}}}, and OS lepton cuts. Z+jets are not well modelled for $\ensuremath  {m_{ll}}<10$ GeV, so we consider events with $\ensuremath  {m_{ll}}>10$ GeV. Signal survival after this cut is 98\%. An $\ensuremath  {m_{ll}}<55$ GeV cut further rejects 75\% of WW background while keeping 86\% of signal.}}{8}}
\newlabel{fig:mllOSleptons}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ [left] and \ensuremath  {E_{\mathrm  {T,rel}}^{\mathrm  {miss}}}\ [right] for events that pass pre-selection, electron-muon removal, lepton \ensuremath  {p_{\mathrm  {T}}}, $\ensuremath  {m_{ll}}>10$ GeV cut and the opposite sign requirement on the leptons. These variables are crucial in reducing Drell-Yan \ensuremath  {\mathrm  {\tau ^+ \tau ^-}}\ and those backgrounds that have a misidentified lepton.}}{9}}
\newlabel{fig:met}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath  {\Delta \phi _{\ell \ell , MET}}\ [left] quantifies separation in $\phi $-space between \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ and the dilepton system. This is important to suppress mismeasurement of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ and further suppresses W+jets and Drell-Yan \ensuremath  {\mathrm  {\tau ^+ \tau ^-}}\ backgrounds. \ensuremath  {p_{T}^{ll}}\ [right] is also a good variable for suppressing Drell-Yan \ensuremath  {\mathrm  {\tau ^+ \tau ^-}}. Signal region demands $\ensuremath  {p_{T}^{ll}}>30$ GeV which keeps 90\% of the signal.}}{9}}
\newlabel{fig:dphillmet}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\Delta \phi _{ll}}distribution. The $\ensuremath  {\Delta \phi _{ll}}<1.8$ cut reduces Drell Yan and WW backgrounds while keeping 90\% of signal.}}{10}}
\newlabel{fig:dphill}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal selection criteria. {\it  Blinding} refers to all the pre-selection cuts. Yields are normalized to 20.3\unhbox \voidb@x \hbox {fb$^{-1}$}and signal is scaled by a normalization/scale factor (NF) of 100.}}{10}}
\newlabel{table:sr}{{2}{10}}
\citation{CMSmumu}
\citation{CMSee}
\citation{MonteNote}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusivity }{11}}
\newlabel{sec:exclusivity}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of tracks from the trk container that are matched to the leading lepton tracks. [Left] The leading lepton is an electron. [Right] The leading lepton is a muon.}}{11}}
\newlabel{fig:trackMatching}{{10}{11}}
\citation{ATLASCONF2014060}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the exclusivity variables.}}{12}}
\newlabel{fig:cartoon}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The main exclusivity variable $\Delta z_1$, which is the distance of the closest unmatched track to the dilepton vertex in \ensuremath  {z_{0}}. Signal is scaled by 100. $\Delta z_1$ has a longer tail in exclusive processes compared to inclusive processes. This distrinction is exploited in this study.}}{12}}
\newlabel{fig:deltaZ1}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance in data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $signal/\sqrt  {background}$ for 4 values of $\Delta z_1$. This analysis settles on $\Delta z_1 > 1 mm$ as the optimal exclusivity cut.}}{13}}
\newlabel{fig:sOverB}{{13}{13}}
\newlabel{table:ztauCR}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ensuremath  {Z \rightarrow \tau \tau }\ yields in the \ensuremath  {Z \rightarrow \tau \tau }\ control region. Right before exclusivity is imposed, MC over-estimate \ensuremath  {Z \rightarrow \tau \tau }\ yields by 0.3\%. After exclusivity, the over-estimation rises to 387\%.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFs obtained from studying \ensuremath  {Z \rightarrow \mu \mu }\ and \ensuremath  {Z \rightarrow \tau \tau }\ events and estimating them using several MC. Sherpa mismodels the underlying event the worst. We use Alpgen+Jimmy MC in this analysis.}}{14}}
\newlabel{table:mf}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Key kinematic distributions in the \ensuremath  {Z \rightarrow \tau \tau }\ control region before the exclusivity cut is imposed.}}{15}}
\newlabel{fig:ztauCR}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exclusivity variables in the \ensuremath  {Z \rightarrow \tau \tau }\ control region show a disagreement between data and MC. This motivates the use of a correction factor on the MC.}}{16}}
\newlabel{fig:ztauExclCR}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of extra tracks within a 1.0 mm window around the di-muon vertex calculated as shown in Figure\nobreakspace  {}11\hbox {}. Events that pass exclusivity cut are in the first bin of these plots. Sherpa clearly is the worst at modelling the underlying event. }}{16}}
\newlabel{fig:mf}{{16}{16}}
\citation{CMSmumu}
\citation{ATLASCONF2014060}
\citation{ATLASCONF2014060}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the flux factor study on exclusive di-muons. A large flux factor implies that the contribution of SD and DD processes is non-negligible.}}{17}}
\newlabel{table:flux}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Estimation}{17}}
\newlabel{sec:bkgEst}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exclusive WW}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inclusive WW}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated and observed events in the WW CR.}}{18}}
\newlabel{table:wwCR}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Backgrounds}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Key kinematic distributions in the WW control region before the exclusivity cut is imposed.}}{19}}
\newlabel{fig:wwCR}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exclusivity variable $\Delta z_1$ after an MF has been applied on the inclusive WW process, and a flux factor has been applied on the exclusive WW process.}}{20}}
\newlabel{fig:exclwwCR}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sources of systematic uncertainties that are currently being evaluated. Uncertainties from exclusivity variables are expected to be the most dominant.}}{21}}
\newlabel{table:sys}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Uncertainties}{21}}
\newlabel{sec:syst}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main contributions to signal region contamination are inclusive WW and exclusive WW}}{22}}
\newlabel{table:results}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \ensuremath  {m_{T}}\ for events expected in the signal region. The major backgrounds expected are exclusive and inclusive WW.}}{22}}
\newlabel{fig:results}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}}
\newlabel{sec:results}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Limits set on $\sigma \times BR (H\rightarrow WW\rightarrow l\nu l\nu ) [pb]$ \spacefactor \@m  95\% CL using a 1-bin fit on \ensuremath  {m_{T}}. The only systematic uncertainty considered is from integrated luminosity.}}{23}}
\newlabel{table:limits}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{24}}
\newlabel{sec:summary}{{8}{24}}
\bibstyle{atlasnote}
\bibdata{notex}
\bibcite{Hdijet}{1}
\bibcite{canLHC}{2}
\bibcite{pionPair}{3}
\bibcite{CMSmumu}{4}
\bibcite{CMSee}{5}
\bibcite{MonteNote}{6}
\bibcite{Khoze}{7}
\bibcite{Cudell}{8}
\bibcite{Martin}{9}
\bibcite{Dokshitzer1980269}{10}
\bibcite{Khoze2000wk}{11}
\bibcite{ATLASCONF2014060}{12}
\bibcite{lumi}{13}
\bibcite{Aad2014rra}{14}
